spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#Integration
integration.service.microgateway.url=http://192.168.37.146:8082/rest/microGateway/invoke
integration.service.microeis.url=http://192.168.37.146:8180/EAIServices/EIS/request
integration.service.micropersistor.url=http://192.168.37.146:8197/microPersistor/consumer/invoke
